# kChat

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/joaopereira/kchat/: AppContainer.kt  MainActivity.kt  PendingIntents.kt  TwitchChatApplication.kt
app/src/main/kotlin/dev/joaopereira/kchat/auth/: TwitchAuthManager.kt  TwitchSettingsStore.kt
app/src/main/kotlin/dev/joaopereira/kchat/chat/: ChatModels.kt  TwitchApiClient.kt  TwitchChatRepository.kt  TwitchEventSubClient.kt
app/src/main/kotlin/dev/joaopereira/kchat/extension/: ChatPageDataType.kt  ChatRemoteViewsService.kt  TwitchChatExtension.kt  UnreadMessagesDataType.kt  ViewerCountDataType.kt
app/src/main/res/drawable/: bg_chat_item.xml  bg_chat_page.xml  bg_input.xml  bg_pill_button.xml  ic_chat.xml
app/src/main/res/layout/: activity_main.xml  remoteviews_chat_item.xml  remoteviews_chat_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: extension_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: Module.md  build.gradle.kts  proguard-rules.pro
lib/src/main/aidl/io/hammerhead/karooext/aidl/: IHandler.aidl  IKarooExtension.aidl  IKarooSystem.aidl
lib/src/main/kotlin/io/hammerhead/karooext/: Constants.kt  KarooSystemService.kt
lib/src/main/kotlin/io/hammerhead/karooext/extension/: DataTypeImpl.kt  KarooExtension.kt
lib/src/main/kotlin/io/hammerhead/karooext/internal/: Consumer.kt  Emitter.kt  KarooSystemListener.kt
lib/src/main/kotlin/io/hammerhead/karooext/models/: BatteryStatus.kt  BonusAction.kt  ConnectionStatus.kt  DataPoint.kt  DataType.kt  Device.kt  DeviceEvent.kt  ExtensionInfo.kt  FitEffect.kt  HardwareType.kt  HttpResponseState.kt  KarooAppManifest.kt  KarooEffect.kt  KarooEvent.kt  KarooInfo.kt  ManufacturerInfo.kt  (+6 more)
lib/src/test/kotlin/: Samples.kt
