<?xml version="1.0" encoding="utf-8"?>
<ExtensionInfo
    displayName="@string/extension_name"
    icon="@drawable/ic_chat"
    id="kchat">
    <DataType
        description="@string/live_chat_description"
        displayName="@string/live_chat_title"
        graphical="true"
        icon="@drawable/ic_chat"
        typeId="live-chat" />
    <DataType
        description="@string/unread_messages_description"
        displayName="@string/unread_messages_title"
        graphical="false"
        icon="@drawable/ic_chat"
        typeId="unread-messages" />
    <DataType
        description="@string/viewer_count_description"
        displayName="@string/viewer_count_title"
        graphical="false"
        icon="@drawable/ic_chat"
        typeId="viewer-count" />
</ExtensionInfo>
